********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.07914565142816338, 'c1': 0.21725964976439643}
best CV score:0.8106074404273954
model size: 0.11M

Flat F1: 0.8356545961
             precision    recall  f1-score   support

       GENE      0.915     0.769     0.836       390

avg / total      0.915     0.769     0.836       390


Top likely transitions:
O      -> O       1.957922
O      -> GENE    0.947353
GENE   -> GENE    -0.007648
GENE   -> O       -4.309323


Top unlikely transitions:
O      -> O       1.957922
O      -> GENE    0.947353
GENE   -> GENE    -0.007648
GENE   -> O       -4.309323


Top positive:
2.685072 GENE     b'lemma:gremlin'
2.608752 GENE     b'word:CTGF'
2.608752 GENE     b'lemma:Ctgf'
2.419715 GENE     b'lemma:transforming'
2.349081 GENE     b'word:beta-galactosidase'
2.349081 GENE     b'lemma:beta-galactosidase'
2.174001 O        b'word[-2:]:ed'
2.168049 O        b'lemma[-1:]:m'
2.120173 O        b'word[:1]:o'
2.073788 GENE     b'lemma[-3:]:gal'
2.073788 GENE     b'word:beta-gal'
2.073788 GENE     b'word[-3:]:gal'
2.073788 GENE     b'lemma:beta-gal'
2.013105 GENE     b'lemma:PTEN'
2.013105 GENE     b'lemma[-2:]:EN'
2.013105 GENE     b'lemma[-3:]:TEN'
1.933060 GENE     b'word:receptors'
1.925691 O        b'word[:1]:-'
1.904296 O        b'word:TGF'
1.904296 O        b'lemma:tgf'
1.883335 GENE     b'word[-3:]:vin'
1.883335 GENE     b'word:activin'
1.883335 GENE     b'lemma:activin'
1.883335 GENE     b'lemma[-3:]:vin'
1.879420 GENE     b'word[:2]:CD'
1.814306 GENE     b'word:TGF-beta1'
1.814306 GENE     b'lemma:TGF-beta1'
1.768325 GENE     b'word:alpha-smooth-muscle-actin'
1.768325 GENE     b'lemma:alpha-smooth-muscle-actin'
1.753390 O        b'word[:2]:Cy'
1.726440 GENE     b'word:ligand'
1.720519 GENE     b'word:HGF'
1.720519 GENE     b'lemma:HGF'
1.688715 O        b'word[:1]:,'
1.678661 GENE     b'word:protease'
1.678661 GENE     b'lemma:protease'
1.668226 GENE     b'word[:1]:C'
1.667293 GENE     b'word:factor'
1.602555 O        b'word[-1:]:y'
1.589130 GENE     b'lemma[-2:]:-8'
1.589130 GENE     b'word[-2:]:-8'
1.573694 O        b'word[-1:]:s'
1.568569 O        b'lemma[-3:]:in'
1.568569 O        b'lemma:in'
1.512324 GENE     b'word[:2]:HA'
1.512324 GENE     b'word[:3]:HAI'
1.504657 O        b'word[:2]:th'
1.504231 GENE     b'lemma:ligand'
1.503836 GENE     b'lemma[-2:]:-A'
1.503836 GENE     b'word[-2:]:-A'
1.487440 GENE     b'lemma:Pigment-epithelium-derived-factor'
1.487440 GENE     b'word:Pigment-epithelium-derived-factor'
1.487440 GENE     b'word[:3]:Pig'
1.476848 O        b'word[:1]:k'
1.475005 GENE     b'word[:1]:E'
1.432543 GENE     b'lemma[-3:]:SMA'
1.432543 GENE     b'word[-3:]:SMA'
1.432543 GENE     b'word:alpha-SMA'
1.432543 GENE     b'lemma:alpha-SMA'
1.407013 GENE     b'word[:2]:IL'
1.397260 O        b'lemma[-1:]:o'
1.390507 O        b'lemma[-1:]:y'
1.387690 GENE     b'word:transforming'
1.383684 GENE     b'word[:2]:IF'
1.383684 GENE     b'word[:3]:IFN'
1.379408 O        b'word[:1]:L'
1.375716 GENE     b'word:bone'
1.368611 GENE     b'word[:3]:bon'
1.363564 GENE     b'word[:3]:che'
1.356982 GENE     b'word:TNF-alpha'
1.356982 GENE     b'lemma:TNF-alpha'
1.326882 O        b'word[:3]:R-I'
1.326882 O        b'word[:2]:R-'
1.324190 O        b'word[:3]:cyt'
1.310759 GENE     b'word[-3:]:yte'
1.305700 GENE     b'lemma:fibronectin'
1.305700 GENE     b'word:fibronectin'
1.305260 GENE     b'lemma[-1:]:N'
1.304592 GENE     b'word[:3]:ext'
1.300737 O        b'word[-1:]:d'
1.278849 GENE     b'word[-3:]:L-4'
1.278849 GENE     b'lemma:IL-4'
1.278849 GENE     b'lemma[-3:]:L-4'
1.278849 GENE     b'word:IL-4'
1.277782 GENE     b'word[:3]:ERK'
1.259804 GENE     b'lemma[-3:]:yte'
1.248605 O        b'lemma:CTGF/TGF-beta'
1.248605 O        b'word:CTGF/TGF-beta'
1.238688 GENE     b'word[:3]:lig'
1.228904 GENE     b'lemma:b-FGF'
1.228904 GENE     b'word:b-FGF'
1.228904 GENE     b'lemma[-3:]:FGF'
1.228904 GENE     b'word[:2]:b-'
1.228904 GENE     b'word[:3]:b-F'
1.228904 GENE     b'word[-3:]:FGF'
1.212553 GENE     b'word[:1]:H'
1.180210 GENE     b'lemma:vimentin'
1.180210 GENE     b'word[:3]:vim'
1.180210 GENE     b'word:vimentin'
1.179272 GENE     b'word[-3:]:mor'
1.179272 GENE     b'word:tumor'
1.179272 GENE     b'lemma[-3:]:mor'
1.179272 GENE     b'lemma:tumor'
1.179121 GENE     b'lemma[-2:]:T2'
1.179121 GENE     b'word[-2:]:T2'
1.173436 O        b'word[:1]:w'
1.167407 O        b'lemma[-2:]:12'
1.167407 O        b'word[-2:]:12'
1.153127 GENE     b'word[:2]:TG'
1.153127 GENE     b'word[:3]:TGF'
1.150437 GENE     b'lemma[-1:]:I'
1.139320 GENE     b'word[:3]:TNF'
1.139320 GENE     b'word[:2]:TN'
1.134561 GENE     b'word:interleukin-1beta'
1.134561 GENE     b'lemma:interleukin-1beta'
1.132836 O        b'word[:3]:Cyc'
1.132836 O        b'word:Cyclin'
1.132442 GENE     b'word:cyclin'
1.127347 GENE     b'word[:2]:en'
1.122117 GENE     b'word[:3]:MT5'
1.122117 GENE     b'lemma:MT5-MMP'
1.122117 GENE     b'word:MT5-MMP'
1.116045 GENE     b'word:serine'
1.111781 GENE     b'lemma:serine'
1.109123 GENE     b'word[:1]:M'
1.106625 GENE     b'lemma[-3:]:Fas'
1.106625 GENE     b'lemma:Fas'
1.093286 GENE     b'word[-2:]:DF'
1.093286 GENE     b'lemma[-3:]:EDF'
1.093286 GENE     b'word:PEDF'
1.093286 GENE     b'lemma[-2:]:DF'
1.093286 GENE     b'lemma:PEDF'
1.093286 GENE     b'word[-3:]:EDF'
1.093286 GENE     b'word[:2]:PE'
1.093286 GENE     b'word[:3]:PED'
1.090129 O        b'word[:2]:MA'
1.089527 GENE     b'word[:3]:BMP'
1.089527 GENE     b'word[:2]:BM'
1.079711 GENE     b'word[:3]:alp'
1.073819 O        b'word[-1:]:o'
1.073379 GENE     b'word[-2:]:in'
1.068255 GENE     b'lemma:IFN-gamma'
1.068255 GENE     b'word:IFN-gamma'
1.064494 GENE     b'word:NOS'
1.064494 GENE     b'lemma:nos'
1.064494 GENE     b'word[:3]:NOS'
1.050682 GENE     b'lemma[-3:]:emt'
1.050682 GENE     b'lemma:emt'
1.050682 GENE     b'word[-3:]:EMT'
1.050682 GENE     b'word:EMT'
1.046833 GENE     b'word[-2:]:10'
1.046833 GENE     b'lemma[-2:]:10'
1.044023 GENE     b'word:Angiotensin'
1.044023 GENE     b'lemma:Angiotensin'
1.039755 O        b'word[:3]:MAP'
1.035043 GENE     b'lemma[-3:]:BMP'
1.035043 GENE     b'word[-3:]:BMP'
1.035043 GENE     b'lemma:BMP'
1.035043 GENE     b'word:BMP'
1.024162 O        b'word[:2]:an'
1.014152 O        b'word[:3]:IPF'
1.012327 GENE     b'lemma[-3:]:F-2'
1.008418 GENE     b'word[:3]:ins'
1.000743 O        b'lemma[-2:]:on'
0.994406 GENE     b'lemma:Transforming'
0.993303 GENE     b'word[:2]:NO'
0.989415 O        b'lemma:simvastatin'
0.978677 O        b'word[:1]:a'
0.977070 GENE     b'word:VEGF'
0.977070 GENE     b'lemma:vegf'
0.977070 GENE     b'lemma[-3:]:egf'
0.977070 GENE     b'word[:3]:VEG'
0.977070 GENE     b'word[:2]:VE'
0.974536 GENE     b'word[-1:]:8'
0.974536 GENE     b'lemma[-1:]:8'
0.970620 GENE     b'word[-3:]:F-2'
0.964584 GENE     b'word[:2]:AC'
0.964584 GENE     b'word[-2:]:CE'
0.964584 GENE     b'word:ACE'
0.964584 GENE     b'word[:3]:ACE'
0.964584 GENE     b'word[-3:]:ACE'
0.964584 GENE     b'lemma:ace'
0.957851 GENE     b'lemma:RHOA'
0.957851 GENE     b'lemma[-2:]:OA'
0.957851 GENE     b'word:RhoA'
0.957851 GENE     b'word[-3:]:hoA'
0.957851 GENE     b'lemma[-3:]:HOA'
0.956459 GENE     b'lemma[-3:]:ace'
0.930562 GENE     b'word[:2]:p3'
0.930562 GENE     b'lemma:p38'
0.930562 GENE     b'word[:3]:p38'
0.930562 GENE     b'lemma[-3:]:p38'
0.930562 GENE     b'word:p38'
0.930562 GENE     b'word[-3:]:p38'
0.917083 GENE     b'word[-3:]:eta'
0.917083 GENE     b'lemma[-3:]:eta'
0.913861 GENE     b'word[:2]:MT'
0.913087 GENE     b'word[:1]:V'
0.906233 GENE     b'word:metalloproteinase'
0.904096 O        b'word[-2:]:er'


Top negative:
-0.366794 O        b'lemma[-2:]:21'
-0.366794 O        b'word[-2:]:21'
-0.367406 O        b'word[-2:]:rs'
-0.369970 GENE     b'lemma[-1:]:e'
-0.370216 O        b'word[-3:]:ors'
-0.379214 GENE     b'word[-1:]:g'
-0.380560 O        b'word[:2]:ly'
-0.381500 O        b'lemma[-2:]:-1'
-0.381500 O        b'word[-2:]:-1'
-0.382487 O        b'lemma[-2:]:rs'
-0.388022 O        b'word[-2:]:63'
-0.388022 O        b'lemma[-2:]:63'
-0.391124 O        b'word[-3:]:NOS'
-0.391124 O        b'lemma[-3:]:nos'
-0.395261 O        b'word[-3:]:P-1'
-0.395261 O        b'lemma[-3:]:P-1'
-0.395327 O        b'word[:3]:tis'
-0.396166 O        b'word[:3]:lym'
-0.396953 O        b'lemma[-1:]:s'
-0.397075 O        b'word[-2:]:MP'
-0.409251 O        b'word[:1]:c'
-0.411906 GENE     b'lemma[-1:]:t'
-0.412786 O        b'lemma:metalloproteinase'
-0.412913 O        b'word:tissue'
-0.415718 O        b'word[:2]:fi'
-0.418347 GENE     b'word[-1:]:t'
-0.421337 O        b'lemma[-2:]:in'
-0.422552 O        b'word[:2]:HS'
-0.422552 O        b'word[:3]:HSP'
-0.432876 O        b'lemma[-2:]:MP'
-0.435752 O        b'lemma[-2:]:-B'
-0.435752 O        b'word[-2:]:-B'
-0.437611 O        b'word[:3]:sup'
-0.438135 GENE     b'lemma[-1:]:r'
-0.441082 O        b'lemma[-2:]:-3'
-0.441082 O        b'word[-2:]:-3'
-0.446614 O        b'word[:3]:Gre'
-0.456106 GENE     b'word[:3]:Ang'
-0.459372 O        b'word[:2]:se'
-0.465484 O        b'word[:3]:mor'
-0.465575 O        b'lemma[-3:]:-10'
-0.465575 O        b'word[-3:]:-10'
-0.467478 O        b'word[:2]:li'
-0.467808 GENE     b'word[:2]:An'
-0.469099 O        b'lemma[-3:]:pha'
-0.469099 O        b'word[-3:]:pha'
-0.469099 O        b'word[-2:]:ha'
-0.469099 O        b'lemma[-2:]:ha'
-0.482003 O        b'word[:2]:va'
-0.525903 O        b'word[:3]:int'
-0.531367 O        b'word[-1:]:B'
-0.532490 O        b'lemma[-2:]:-I'
-0.532490 O        b'word[-2:]:-I'
-0.534037 O        b'lemma[-1:]:A'
-0.535822 O        b'word[:2]:AL'
-0.543042 O        b'word[:3]:ALK'
-0.543132 O        b'word:endothelial'
-0.543132 O        b'lemma:endothelial'
-0.546994 O        b'lemma[-3:]:ing'
-0.547612 O        b'word[:2]:CC'
-0.553984 GENE     b'lemma[-1:]:l'
-0.565518 O        b'word[:2]:mo'
-0.568142 O        b'lemma:factor'
-0.570032 O        b'word[:2]:RA'
-0.580240 O        b'word[-2:]:ta'
-0.582775 O        b'word[:1]:I'
-0.584803 O        b'word:fibroblast'
-0.590575 O        b'lemma:superoxide'
-0.590575 O        b'word:superoxide'
-0.598882 O        b'word[-2:]:ES'
-0.599564 O        b'word[:2]:FG'
-0.605306 O        b'lemma[-2:]:ta'
-0.608000 O        b'word[:3]:nec'
-0.608210 O        b'word[:2]:EC'
-0.614308 O        b'word:necrosis'
-0.614308 O        b'lemma:necrosis'
-0.616327 O        b'word[:3]:cas'
-0.624078 O        b'lemma[-1:]:G'
-0.626598 O        b'word[:3]:con'
-0.648962 O        b'word[:1]:J'
-0.657170 O        b'word[:2]:tu'
-0.663259 O        b'word[:3]:SOC'
-0.663259 O        b'word[:2]:SO'
-0.665217 O        b'word[:3]:tum'
-0.673605 GENE     b'word[:1]:i'
-0.674339 O        b'word[:3]:fib'
-0.678405 O        b'lemma:dismutase'
-0.678405 O        b'word:dismutase'
-0.679035 O        b'word[-1:]:T'
-0.685189 O        b'word[-2:]:-6'
-0.685189 O        b'lemma[-2:]:-6'
-0.687452 O        b'word[:2]:AN'
-0.688504 O        b'word[:1]:P'
-0.691511 O        b'word[:3]:tra'
-0.693167 O        b'word[:2]:JN'
-0.693167 O        b'word[:3]:JNK'
-0.694641 O        b'lemma[-2:]:MA'
-0.694641 O        b'word[-2:]:MA'
-0.702467 O        b'word[:3]:bet'
-0.706543 O        b'lemma[-2:]:nk'
-0.708396 O        b'lemma[-1:]:B'
-0.722924 O        b'word[:3]:ET-'
-0.722924 O        b'word[:2]:ET'
-0.726088 GENE     b'lemma[-1:]:d'
-0.729231 O        b'word[:2]:ER'
-0.734147 O        b'word[:2]:IG'
-0.734147 O        b'word[:3]:IGF'
-0.750532 O        b'word[:3]:vas'
-0.752846 O        b'word[:2]:E-'
-0.752846 O        b'word[:3]:E-c'
-0.755338 O        b'word[:2]:Sm'
-0.756963 O        b'word[:2]:MM'
-0.756963 O        b'word[:3]:MMP'
-0.759412 GENE     b'lemma[-1:]:h'
-0.760020 GENE     b'word[:1]:1'
-0.766542 O        b'lemma[-3:]:tin'
-0.766744 O        b'word[-3:]:tin'
-0.767515 O        b'lemma:vascular'
-0.767515 O        b'word:vascular'
-0.768256 O        b'word[:2]:Tr'
-0.777292 O        b'word:morphogenetic'
-0.777292 O        b'lemma:morphogenetic'
-0.780433 O        b'word[:3]:Sma'
-0.782127 O        b'word[-1:]:7'
-0.782127 O        b'lemma[-1:]:7'
-0.782575 O        b'word[:2]:EM'
-0.782575 O        b'word[:3]:EMT'
-0.796060 O        b'word[-3:]:Fas'
-0.801875 O        b'word[:3]:Rho'
-0.801875 O        b'word[:2]:Rh'
-0.802815 O        b'word[:3]:Tra'
-0.809954 O        b'lemma:connective'
-0.809954 O        b'word:connective'
-0.818483 O        b'word[:3]:gre'
-0.818495 O        b'word[-3:]:ase'
-0.823615 O        b'word[:3]:ser'
-0.824815 O        b'word[:2]:c-'
-0.832235 O        b'word[:3]:Fas'
-0.838616 O        b'word[:3]:ANG'
-0.841970 O        b'word[:1]:A'
-0.846024 O        b'word:Fas'
-0.860588 O        b'word[:2]:Pi'
-0.868045 O        b'word[:2]:gr'
-0.868310 O        b'word[-1:]:3'
-0.868310 O        b'lemma[-1:]:3'
-0.869209 O        b'word[-1:]:2'
-0.869209 O        b'lemma[-1:]:2'
-0.871073 O        b'lemma:bone'
-0.880174 O        b'word[-2:]:GF'
-0.887924 O        b'word[:3]:cyc'
-0.893861 O        b'lemma[-3:]:HGF'
-0.896107 GENE     b'lemma:beta'
-0.896107 GENE     b'word:beta'
-0.903338 O        b'lemma[-1:]:1'
-0.903338 O        b'word[-1:]:1'
-0.906233 O        b'word:metalloproteinase'
-0.913087 O        b'word[:1]:V'
-0.913861 O        b'word[:2]:MT'
-0.917083 O        b'lemma[-3:]:eta'
-0.917083 O        b'word[-3:]:eta'
-0.956459 O        b'lemma[-3:]:ace'
-0.970620 O        b'word[-3:]:F-2'
-0.974536 O        b'lemma[-1:]:8'
-0.974536 O        b'word[-1:]:8'
-0.978677 GENE     b'word[:1]:a'
-0.993303 O        b'word[:2]:NO'
-1.008418 O        b'word[:3]:ins'
-1.046833 O        b'lemma[-2:]:10'
-1.046833 O        b'word[-2:]:10'
-1.073379 O        b'word[-2:]:in'
-1.079711 O        b'word[:3]:alp'
-1.089527 O        b'word[:2]:BM'
-1.089527 O        b'word[:3]:BMP'
-1.109123 O        b'word[:1]:M'
-1.111781 O        b'lemma:serine'
-1.127347 O        b'word[:2]:en'
-1.139320 O        b'word[:3]:TNF'
-1.139320 O        b'word[:2]:TN'
-1.150437 O        b'lemma[-1:]:I'
-1.153127 O        b'word[:3]:TGF'
-1.153127 O        b'word[:2]:TG'
-1.212553 O        b'word[:1]:H'
-1.238688 O        b'word[:3]:lig'
-1.259804 O        b'lemma[-3:]:yte'
-1.300737 GENE     b'word[-1:]:d'
-1.304592 O        b'word[:3]:ext'
-1.305260 O        b'lemma[-1:]:N'
-1.310759 O        b'word[-3:]:yte'
-1.363564 O        b'word[:3]:che'
-1.368611 O        b'word[:3]:bon'
-1.383684 O        b'word[:3]:IFN'
-1.383684 O        b'word[:2]:IF'
-1.387690 O        b'word:transforming'
-1.407013 O        b'word[:2]:IL'
-1.475005 O        b'word[:1]:E'
-1.504231 O        b'lemma:ligand'
-1.573694 GENE     b'word[-1:]:s'
-1.667293 O        b'word:factor'
-1.668226 O        b'word[:1]:C'
-1.933060 O        b'word:receptors'

